<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Challenge/Lab One </title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1> AKSHAR </h1>
        <h2>A Little More About Me </h2> 
    </header>
    <main>
       
        <section>
            <img src="IMG-20230304-WA0021.jpg" alt="">
        </section>
       
        <p id="intro"> 

            Myself Akshar Patel and I am from India. I am in Computer Programming course at georgian college and this is my second semester. I really love watching Anime.
            I came to Canada after completing my highschool in India. I currently work part-time at Wendy's and this is my first job ever.

        </p>
        <h3>A List of My Favourite Things</h3>
            <ul>
                <li>Watching Anime</li>
                <li>Listening Music</li>
                <li>Playing with Dogs</li>
                <li>Mountains</li>
            </ul>
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>